<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba-coba</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        body {
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(180deg,#f6fbff 0%, #ffffff 40%);
            color: #0f172a;
            -webkit-font-smoothing: antialiased;
            line-height:1.4;
            padding:32px;
        }
        .wrapper {
            max-width: 980px;
            margin: 0 auto;
            background: rgb(255, 252, 252);
            border-radius:16 px;
            box-shadow: 0 10px 30px rgba(18,38,63,0.86);
            overflow: hidden;
        }
        header {
            padding: 20px 30px;
            border-bottom: 10px solid #eef2f7;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo {
            width: 56px;
            height: 56px;
            border-radius:15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg,#7dd3fc,#60a5fa);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">HC</div>
            <div>
                <div class = "title">Health</div>
                <div class = "subtile">Cek kesehatan singkat - cepat & ramah</div>
            </div>
        </header>
    </div>
    
</body>
</html>